# JSFJAVAWEBSCRUM1.

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/jsfjavawebscrum1/controller/controller/: AuthFilter.java  CerrarSesionServlet.java  CrearProductoServlet.java  EditarProductoServlet.java  EliminarProductoServlet.java  ExportarProductosServlet.java  ImportarProductosServlet.java  LoginServlet.java  RegistroServlet.java  ResumenInventarioServlet.java  TablaProductosServlet.java  UserInfoServlet.java
src/main/java/com/mycompany/jsfjavawebscrum1/controller/model/: AbstractFacade.java  AccionesFacade.java  AccionesFacadeLocal.java  CabeceraOrdenCompraFacade.java  CabeceraOrdenCompraFacadeLocal.java  CalendarioFacade.java  CalendarioFacadeLocal.java  CarritoCompraFacade.java  CarritoCompraFacadeLocal.java  CotizacionFacade.java  CotizacionFacadeLocal.java  DetalleFacturaVentaFacade.java  DetalleFacturaVentaFacadeLocal.java  DetalleOrdenCompraFacade.java  DetalleOrdenCompraFacadeLocal.java  FacturaVentaFacade.java  FacturaVentaFacadeLocal.java  HistoriaClinicaFacade.java  HistoriaClinicaFacadeLocal.java  InformacionDomicilioFacade.java  InformacionDomicilioFacadeLocal.java  LandingPageFacade.java  LandingPageFacadeLocal.java  MascotaFacade.java  MascotaFacadeLocal.java  NovedadInventarioFacade.java  NovedadInventarioFacadeLocal.java  NovedadProveedoresFacade.java  NovedadProveedoresFacadeLocal.java  PasarelaPagoFacade.java  PasarelaPagoFacadeLocal.java  ProductosFacade.java  ProductosFacadeLocal.java  PromocionFacade.java  PromocionFacadeLocal.java  ProveedorFacade.java  ProveedorFacadeLocal.java  RecetarioFacade.java  RecetarioFacadeLocal.java  RolFacade.java  (+7 more)
src/main/java/com/mycompany/jsfjavawebscrum1/entities/: Acciones.java  CabeceraOrdenCompra.java  Calendario.java  CarritoCompra.java  Cotizacion.java  DetalleFacturaVenta.java  DetalleFacturaVentaPK.java  DetalleOrdenCompra.java  DetalleOrdenCompraPK.java  FacturaVenta.java  HistoriaClinica.java  InformacionDomicilio.java  LandingPage.java  Mascota.java  NovedadInventario.java  NovedadInventarioPK.java  NovedadProveedores.java  PasarelaPago.java  Productos.java  Promocion.java  Proveedor.java  Recetario.java  Rol.java  Roles.java  Servicios.java  Usuarios.java
src/main/webapp/: Us.xhtml  acceso-denegado.xhtml  crearproducto.xhtml  editarproducto.xhtml  inventorymodule.xhtml  main.xhtml  registro.xhtml  salesmodule.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/resources/css/: stylesinventory.css  stylesrecover.css  stylesregister.css  stylessales.css  stylesus.css
